@extends('layouts.magazine')
@section('content')
    <magbanner></magbanner>
    <magfreshposts></magfreshposts>
    <magfeatured></magfeatured>
    <magtrending></magtrending>
    <magmonthlyposts></magmonthlyposts>
    <magtopmembers></magtopmembers>
    <magpopularposts></magpopularposts>
@endsection